SECRET_KEY=django-insecure-&29k8*gal07tp9z7m1l=n%autc8x)+br=_x-*e@$a0v-x+8ewq

DATABASE_NAME=porta
DATABASE_USER=usuario_contrase침a
DATABASE_PASSWORD=Ve.18134215
DATABASE_HOST=localhost
DATABASE_PORT=5432


# Configuraci칩n de correo SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False


# Credenciales del correo
EMAIL_HOST_USER=plazadonni@gmail.com
EMAIL_HOST_PASSWORD=u r i h a b y r z p f c s p j u

# Direcci칩n de remitente
DEFAULT_FROM_EMAIL=webmaster@localhost

#Base de Datos
DATABASE_NAME=porta
DATABASE_USER=usuario_contrase침a
DATABASE_PASSWORD=Ve.18134215
DATABASE_HOST=localhost
DATABASE_PORT=5432
